# Banking_Project

./: README.md  accounts_export.csv  issuesfaced.md  pom.xml  transactions_export.csv
.claude/: settings.local.json
frontend/: README.md  frontendisfaced.md  index.html  package-lock.json  package.json  process.md
frontend/src/: App.jsx  index.css
frontend/src/api/: accounts.js  admin.js  axios.js  users.js
frontend/src/components/: Modal.jsx  Navbar.jsx  ProtectedRoute.jsx  Spinner.jsx  StatCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/accounts/: AccountDetail.jsx  Transfer.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/dashboard/: Dashboard.jsx
frontend/src/pages/profile/: Profile.jsx
frontend/src/utils/: format.js
src/main/java/com/banking/studentbank/: StudentBankApplication.java
src/main/java/com/banking/studentbank/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/banking/studentbank/controller/: AccountController.java  AuditLogController.java  AuthController.java  StatementController.java  UserController.java
src/main/java/com/banking/studentbank/dto/: AccountResponse.java  AuditLogResponse.java  AuthResponse.java  ChangePasswordRequest.java  CreateAccountRequest.java  DepositRequest.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransactionResponse.java  TransferRequest.java  UpdateAccountNameRequest.java  UserProfileResponse.java  WithdrawRequest.java
src/main/java/com/banking/studentbank/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAccountOperationException.java
src/main/java/com/banking/studentbank/model/: AccountStatus.java  AccountType.java  AuditLog.java  AuditStatus.java  BankAccount.java  RefreshToken.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/banking/studentbank/repository/: AuditLogRepository.java  BankAccountRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/studentbank/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java
src/main/java/com/banking/studentbank/service/: AccountService.java  AuditLogService.java  AuthService.java  CsvExportService.java  EmailService.java  PdfStatementService.java  RefreshTokenService.java  ScheduledInterestService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/banking/studentbank/: AccountControllerTest.java  AccountServiceTest.java  AuthControllerTest.java  AuthServiceTest.java
src/test/resources/: application.properties
